data_structure = [
    [1, 2, 3],
    {'a': 4, 'b': 5},
    (6, {'cube': 7, 'drum': 8}),
    "Hello",
    ((), [{(2, 'Urban', ('Urban2', 35))}])
]
print(data_structure)


def calculate_structure_sum(data_structure):
    result = []

    for i in data_structure:
        if isinstance(i, (list, tuple, set)):
            result.extend(calculate_structure_sum(i))
        elif isinstance(i, dict):
            result.extend(i.items())
        else:
            result.append(i)
    return result


result = calculate_structure_sum(data_structure)
print(result)


